/* 页面左右间距 */
$spacing-lg: 30upx;
$spacing-base: 20upx;
$spacing-sm: 10upx;

$color-white: #fff;
$color-black: #000;

$page-row-spacing: 30upx;
$page-color-base: #f8f8f8;
$page-color-light: #f8f8f8;
$base-color: #f60;

/* 文字尺寸 */
$font-sm: 24upx;
$font-base: 28upx;
$font-lg: 32upx;

/*文字颜色*/
$font-color-dark: #303133;

$font-color-base: #606266;
$font-color-light: #909399;
$font-color-disabled: #C0C4CC;
$font-color-spec: #4399fc;

/* 边框颜色 */
$border-color-dark: #DCDFE6;
$border-color-base: #E4E7ED;
$border-color-light: #EBEEF5;
$border-color-white: #f5f5f5;

/* 图片加载中颜色 */
$image-bg-color: #eee;

/* 行为相关颜色 */
$uni-color-primary: #6190e8;
$uni-color-success: #4cd964;
$uni-color-warning: #FF9F43;
$uni-color-error: #dd524d;

$uni-bg: #fff;
$uni-bg-dark: #12183D;
$uni-bg-dark-light: #262B54;

:export {
  baseColor: $base-color;
  primary_color: $uni-color-primary;
}
