@import './theme.scss';
html, body {
	font-family: '苹方 常规', '苹方', sans-serif;
}
page {
	background-color: $uni-bg;
}
uni-view {
	font-size: 30rpx;
}
.iconfont {
	&.primary {
		color: $uni-color-primary;
	}
}

.uni-page-head__title{
	font-size: 32rpx !important;
	font-weight: 400 !important;
}
.page-state {
	position: absolute;
	top: 22rpx;
	left: -48rpx;
	width: 188rpx;
	transform: rotate(-45deg);
	color: #fff;
	z-index: 1;
	text-align: center;
	opacity: .3;

	&.success {
		background-color: $uni-color-success;
	}
}

.unit {
	font-size: 26rpx;
	display: inline-block;
	margin-left: 12rpx;
}

.link {
	font-size: 30rpx;
	color: $uni-color-primary !important;
}
.link-warning {
	font-size: 30rpx;
	color: $uni-color-warning !important;
}
.link-error {
	font-size: 30rpx;
	color: $uni-color-error !important;
}
.link-success {
	font-size: 30rpx;
	color: $uni-color-success !important;
}
.table-empty-link {
	.uni-table-text {
		color: $uni-color-primary !important;
	}
}

.error-text {
	color: $uni-color-error !important;
}

.copy-text {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 100rpx;
	margin-left: 20rpx;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-cell {
	.cell-value {
		&.success {
			color: $uni-color-success;
		}
		&.primary {
			color: $uni-color-primary;
		}
		&.warning {
			color: $uni-color-warning;
		}
		&.error {
			color: $uni-color-error;
		}
		&.info {
			color: $uni-color-info;
		}
	}
}

.select-popup {
	.head {
		padding: 25rpx 80rpx 20rpx;
		font-size: 32rpx;
		font-weight: bold;
		background-color: #fff;
		text-align: center;
	}
	.not-title {
		font-size: 30rpx;
		color: $uni-color-primary;
		text-align: center;
		margin-top: 10%;
	}
	.content {
		padding: 24rpx;
		text-align: center;
		background-color: $page-color-light;

		.item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #fff;
			margin-bottom: 20rpx;
			padding: 20rpx 40rpx;
			font-weight: bold;
			box-shadow: 0px 0px 0px #ddd;

			/deep/ .u-checkbox {
				flex-direction: row-reverse;
			}
		}
	}

	.footer {
		background-color: #fff;
		padding: 20rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.user-name-sign {
	padding-right: 20rpx;
	position: relative;
	display: flex;
	align-items: center;

	.user-name {
		color: #fff;
		width: 90rpx;
		text-align: right;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 28rpx;
		line-height: 1;
	}
	@media (min-width: 480px) {
		.user-name {
			// #ifdef APP-PLUS
			width: 94rpx;
			// #endif
			// #ifndef APP-PLUS
			width: 100rpx;
			// #endif
			text-overflow: initial;
		}
	}
}

// 通用透明度
.oa-opacity {
	opacity: 0.4;
}
// 两边布局
.oa-space-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/*数字角标*/
.uni-badge,
.uni-badge-default {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1;
	display: inline-block;
	padding: 3px 6px;
	color: #333;
	border-radius: 100px;
}

.uni-badge.uni-badge-inverted {
	padding: 0 5px 0 0;
	color: #929292;
	background-color: transparent;
}

.uni-badge-primary {
	color: #fff;
	background-color: #007aff;
}

.uni-badge-blue.uni-badge-inverted,
.uni-badge-primary.uni-badge-inverted {
	color: #007aff;
	background-color: transparent;
}

.uni-badge-green,
.uni-badge-success {
	color: #fff;
	background-color: #4cd964;
}

.uni-badge-green.uni-badge-inverted,
.uni-badge-success.uni-badge-inverted {
	color: #4cd964;
	background-color: transparent;
}

.uni-badge-warning,
.uni-badge-yellow {
	color: #fff;
	background-color: #f0ad4e;
}

.uni-badge-warning.uni-badge-inverted,
.uni-badge-yellow.uni-badge-inverted {
	color: #f0ad4e;
	background-color: transparent;
}

.uni-badge-danger,
.uni-badge-red {
	color: #fff;
	background-color: #dd524d;
}

.uni-badge-danger.uni-badge-inverted,
.uni-badge-red.uni-badge-inverted {
	color: #dd524d;
	background-color: transparent;
}

.uni-badge-purple,
.uni-badge-royal {
	color: #fff;
	background-color: #8a6de9;
}

.uni-badge-purple.uni-badge-inverted,
.uni-badge-royal.uni-badge-inverted {
	color: #8a6de9;
	background-color: transparent;
}

/* 列表 */
.uni-list {
	background-color: #ffffff;
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.uni-list:after {
	position: absolute;
	z-index: 10;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	background-color: #c8c7cc;
}

.uni-list::before {
	position: absolute;
	z-index: 10;
	right: 0;
	top: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	background-color: #c8c7cc;
}

.uni-list-cell {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.uni-list-cell-hover {
	background-color: #eee;
}

.uni-list-cell-pd {
	padding: 22upx 30upx;
}

.uni-list-cell-left {
	font-size: 28upx;
	padding: 0 30upx;
}

.uni-list-cell-db,
.uni-list-cell-right {
	flex: 1;
}

.uni-list-cell::after {
	position: absolute;
	z-index: 3;
	right: 0;
	bottom: 0;
	left: 30upx;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	background-color: #c8c7cc;
}

.uni-list .uni-list-cell:last-child::after {
	height: 0upx;
}

.uni-list-cell-last.uni-list-cell::after {
	height: 0upx;
}

.uni-list-cell-viewider {
	position: relative;
	display: flex;
	color: #999;
	background-color: #f7f7f7;
	padding: 15upx 20upx;
}

.uni-list-cell-viewider::before {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	background-color: #c8c7cc;
}

.uni-list-cell-viewider::after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0upx;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	background-color: #c8c7cc;
}

.uni-list-cell-navigate {
	font-size: 30upx;
	padding: 22upx 30upx;
	line-height: 48upx;
	position: relative;
	display: flex;
	box-sizing: border-box;
	width: 100%;
	flex: 1;
	justify-content: space-between;
	align-items: center;
}

.uni-list-cell-navigate {
	padding-right: 36upx;
}

.uni-navigate-badge {
	padding-right: 50upx;
}

.uni-list-cell-navigate.uni-navigate-right:after {
	font-family: uniicons;
	content: '\e583';
	position: absolute;
	right: 24upx;
	top: 50%;
	color: #bbb;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.uni-list-cell-navigate.uni-navigate-bottom:after {
	font-family: uniicons;
	content: '\e581';
	position: absolute;
	right: 24upx;
	top: 50%;
	color: #bbb;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.uni-list-cell-navigate.uni-navigate-bottom.uni-active::after {
	font-family: uniicons;
	content: '\e580';
	position: absolute;
	right: 24upx;
	top: 50%;
	color: #bbb;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.uni-collapse.uni-list-cell {
	flex-direction: column;
}

.uni-list-cell-navigate.uni-active {
	background: #eee;
}

.uni-list.uni-collapse {
	box-sizing: border-box;
	height: 0;
	overflow: hidden;
}

.uni-collapse .uni-list-cell {
	padding-left: 20upx;
}

.uni-collapse .uni-list-cell::after {
	left: 52upx;
}

.uni-list.uni-active {
	height: auto;
}

/* 图文列表 */
.uni-media-list {
	padding: 22upx 30upx;
	box-sizing: border-box;
	display: flex;
	width: 100%;
	flex-direction: row;
}

.uni-navigate-right.uni-media-list {
	padding-right: 74upx;
}

.uni-pull-right {
	flex-direction: row-reverse;
}

.uni-pull-right > .uni-media-list-logo {
	margin-right: 0upx;
	margin-left: 20upx;
}

.uni-media-list-logo {
	height: 84upx;
	width: 84upx;
	margin-right: 20upx;
}

.uni-media-list-logo image {
	height: 100%;
	width: 100%;
}

.uni-media-list-body {
	height: 84upx;
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	overflow: hidden;
}

.uni-media-list-text-top {
	width: 100%;
	line-height: 36upx;
	font-size: 30upx;
}

.uni-media-list-text-bottom {
	width: 100%;
	line-height: 30upx;
	font-size: 26upx;
	color: #8f8f94;
}

/* timeline 时间线 */
.uni-timeline {
	margin: 35upx 0;
	display: flex;
	flex-direction: column;
	position: relative;
}

.uni-timeline-item {
	display: flex;
	flex-direction: row;
	position: relative;
	padding-bottom: 20upx;
	box-sizing: border-box;
	overflow: hidden;
}

.uni-timeline-item .uni-timeline-item-keynode {
	width: 160upx;
	flex-shrink: 0;
	box-sizing: border-box;
	padding-right: 20upx;
	text-align: right;
	line-height: 65upx;
}

.uni-timeline-item .uni-timeline-item-viewider {
	flex-shrink: 0;
	position: relative;
	width: 30upx;
	height: 30upx;
	top: 15upx;
	border-radius: 50%;
	background-color: #bbb;
}

.uni-timeline-item-viewider::before,
.uni-timeline-item-viewider::after {
	position: absolute;
	left: 15upx;
	width: 1upx;
	height: 100vh;
	content: '';
	background: inherit;
}

.uni-timeline-item-viewider::before {
	bottom: 100%;
}

.uni-timeline-item-viewider::after {
	top: 100%;
}

.uni-timeline-last-item .uni-timeline-item-viewider:after {
	display: none;
}

.uni-timeline-first-item .uni-timeline-item-viewider:before {
	display: none;
}

/* 自定义节点颜色 */
.uni-timeline-first-item .uni-timeline-item-viewider {
}

.uni-timeline-item .uni-timeline-item-content {
	padding-left: 20upx;
}

.uni-timeline-last-item .bottom-border::after {
	display: none;
}

.uni-timeline-item-content .datetime {
	color: #cccccc;
}
.u-input__right-icon {
	padding-right: 20rpx;
}

.u-drawer.show-header {
	.popup-header {
		height: 80rpx;
		padding: 20rpx;
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #fff;
		border-bottom: 1px solid $border-color-base;
		z-index: 9;
		.head-content {
			display: flex;
			position: relative;
			.right {
				color: $uni-color-primary;
				position: absolute;
				right: 20rpx;
			}
			.title {
				flex: 1;
				font-size: 32rpx;
				font-weight: bold;
				text-align: center;
				line-height: 1;
			}
		}
		
	}
	.popup-empty {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.uni-scroll-view-content {
		padding-top: 80rpx;
		max-height: 70vh;
	}
}

// 下拉菜单选项激活样式设置
.d-active-1 {
	/deep/ .u-dropdown__menu {
		.u-dropdown__menu__item:nth-child(1) {
			.u-dropdown__menu__item__text {
				color: $uni-color-primary !important;
			}
		}
	}
}
.d-active-2 {
	/deep/ .u-dropdown__menu {
		.u-dropdown__menu__item:nth-child(2) {
			.u-dropdown__menu__item__text {
				color: $uni-color-primary !important;
			}
		}
	}
}
.d-active-3 {
	/deep/ .u-dropdown__menu {
		.u-dropdown__menu__item:nth-child(3) {
			.u-dropdown__menu__item__text {
				color: $uni-color-primary !important;
			}
		}
	}
}
.d-active-4 {
	/deep/ .u-dropdown__menu {
		.u-dropdown__menu__item:nth-child(4) {
			.u-dropdown__menu__item__text {
				color: $uni-color-primary !important;
			}
		}
	}
}
.d-active-4 {
	/deep/ .u-dropdown__menu {
		.u-dropdown__menu__item:nth-child(4) {
			.u-dropdown__menu__item__text {
				color: $uni-color-primary !important;
			}
		}
	}
}

.u-navbar-content-title {
	left: 50% !important;
	transform: translateX(-50%);
}

.u-mask-show {
	// opacity: .3 !important;
}
uni-modal {
	z-index: 19999;
}
// 下拉菜单文字样式
.u-dropdown__menu__item__text {
	font-weight: bold;
}

.u-drawer-content.u-drawer-bottom {
	max-height: 80%;
}

// popup-head样式
.pop-head {
	height: 96rpx;
	line-height: 96rpx;
	text-align: center;
	color: #333;
	font-size: 36rpx;
	font-weight: bold;
	border-bottom: 2rpx solid $border-color-base;
}

.custom-bottom-popup-style {
	.head {
		padding: 25rpx 80rpx 20rpx;
		font-size: 32rpx;
		font-weight: bold;
		background-color: #fff;
		text-align: center;
	}
	
	.content {
		padding: 24rpx;
		text-align: center;
		background-color: $page-color-light;
	
		.item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #fff;
			margin-bottom: 20rpx;
			padding: 20rpx 40rpx;
			font-weight: bold;
			box-shadow: 0px 0px 0px #ddd;
	
			/deep/ .u-checkbox {
				flex-direction: row-reverse;
			}
		}
	}
	
	.footer {
		background-color: #fff;
		padding: 20rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

/* 自定义节点颜色 */
.uni-timeline-last-item .uni-timeline-item-viewider {
	background-color: #ccc;
}


.list-cell {
	display: flex;
	align-items: baseline;
	padding: 20upx $page-row-spacing;
	line-height: 60upx;
	position: relative;
	background: #fff;
	justify-content: center;

	&.log-out-btn {
		margin: 40upx 0;
		.cell-tit {
			text-align: center;
			margin-right: 0;
		}
	}

	&.cell-hover {
		background: #fafafa;
	}

	&.b-b:after {
		left: 30upx;
	}

	&.m-t {
		margin-top: 16upx;
	}

	.cell-more {
		align-self: baseline;
		font-size: $font-lg;
		color: $font-color-light;
		margin-left: 10upx;
	}

	.cell-tit {
		flex: 1;
		font-size: $font-base + 2upx;
		margin-right: 10upx;
	}

	.cell-tip {
		font-size: $font-base;
		color: $font-color-light;
	}

	switch {
		transform: translateX(16upx) scale(0.84);
	}
}

.base-color {
	color: $base-color;
}
.font-color-base {
	color: $font-color-base;
}
.spec-color {
	color: $font-color-spec;
}

.base-bg {
	background-color: $base-color;
}

// 短按钮
.submit {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 280upx;
	border-radius: 4upx;
	margin: 0;
	height: 100%;
	font-size: 32upx;
}

// 登录注册修改密码按钮 长按钮
.confirm-btn {
	width: 630upx;
	height: 76upx;
	line-height: 76upx;
	border-radius: 50px;
	margin-top: 70upx;
	font-size: $font-lg;

	&:after {
		border-radius: 100px;
	}
}

.oa-card {
	background-color: $color-white;
	margin: 0 30upx;
	padding: 20upx 0;
	border-radius: 12upx;
	box-shadow: 0 30upx 20upx rgba(0, 0, 0, 0.05);
}

.oa-btn {
	width: 90%;
	height: 76upx;
	line-height: 76upx;
	border-radius: 50px;
	margin-top: 70upx;
	background: $uni-color-primary;
	color: #fff;
	font-size: $font-lg;

	&:after {
		border-radius: 100px;
	}
}

.oa-space-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.oa-box-shadow {
	box-shadow: 0upx 5upx 25upx rgba(0, 0, 0, 0.05);
}

.in1line {
	display: -webkit-box !important;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	-webkit-box-orient: vertical !important;
	-webkit-line-clamp: 1;
}

.in2line {
	display: -webkit-box !important;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	-webkit-box-orient: vertical !important;
	-webkit-line-clamp: 2;
}

.in10line {
	display: -webkit-box !important;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	-webkit-box-orient: vertical !important;
	-webkit-line-clamp: 10;
}

.in100line {
	display: -webkit-box !important;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	-webkit-box-orient: vertical !important;
	-webkit-line-clamp: 100;
}

.bg-base-color {
	background-color: $base-color;
	color: #ffffff;
}

.text-base-color {
	color: rgba(219, 63, 96, 0.5);
}

// navBar样式
.navbar {
	display: flex;
	height: 40px;
	padding: 0 5px;
	background: #fff;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.06);
	position: relative;
	z-index: 10;
	.nav-item {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		font-size: 15px;
		position: relative;
		&.current {
			&:after {
				content: '';
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translateX(-50%);
				width: 44px;
				height: 0;
				border-bottom: 2px solid;
			}
		}
	}
}

/* 标题简介 */
.introduce-section {
	background-color: $color-white;
	border-bottom-left-radius: 32upx;
	border-bottom-right-radius: 32upx;
	margin-bottom: $spacing-base;
	.product-tag {
		padding: 0 $spacing-lg;
		margin-bottom: $spacing-sm;
		.tag {
			margin-right: $spacing-sm;
		}
	}
	.oa-time-down {
		display: flex;
		padding: 0 $spacing-lg;
		margin-bottom: $spacing-base;
		justify-content: flex-end;
	}
	.data {
		padding: 0 $spacing-base $spacing-base;
		display: flex;
		font-size: $font-sm;
		color: $font-color-light;
		.item {
			flex: 1;
			text-align: center;
		}
		.item:first-child {
			text-align: left;
		}
		.item:last-child {
			text-align: right;
		}
		.iconfont {
			color: $font-color-light;
			margin-right: 10upx;
		}
	}
	.sketch {
		margin-top: 10upx;
		display: block;
		color: $font-color-light;
		font-size: $font-base;
	}
	.introduce-first-line {

		padding: $spacing-base $spacing-lg $spacing-sm;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.price-box {
			padding: 10upx 0;
			font-size: $font-base;
			.price-first-line {
				display: flex;
				align-items: center;
				.member-level {
					margin-right: $spacing-sm;
					width: 120upx;
					height: 38upx;
				}
				.price {
					font-size: $font-lg + 10upx;
				}
			}
			.m-price-wrapper {
				color: $font-color-light;
				.m-price {
					margin-left: $spacing-sm;
					color: $font-color-light;
					text-decoration: line-through;
				}
			}
			.coupon-tip {
				align-items: center;
				padding: 4upx 10upx;
				background: $uni-color-primary;
				font-size: $font-sm;
				color: #fff;
				border-radius: 6upx;
				line-height: 1;
				transform: translateY(-4upx);
			}
		}
		.collect {
			width: 60upx;
			text-align: center;
			font-size: $font-sm;
			color: $font-color-light;
			.iconfont {
				font-size: $font-lg + 16upx;
			}
		}
	}
	.introduce-second-line {
		padding-left: $spacing-lg;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: $spacing-sm;
		.title {
			flex: 1;
			font-size: $font-base + 2upx;
			color: $color-black;
			line-height: 1.3;
		}
		.share {
			width: 110upx;
			margin-left: $spacing-base;
			font-size: $font-sm;
			.iconfont {
				font-size: $font-sm;
				margin-right: 6upx;
			}
			.share-btn {
				flex: 1;
				text-align: right;
				height: 32upx;
				line-height: 36upx;
				font-size: $font-sm;
				background: transparent;
				border-radius: none;
				padding: 0;
				margin: 0;
			}
			.share-btn:after {
				background: transparent;
				border: none;
			}
		}
	}
}

/* 分享 */
.share-section {
	display: flex;
	align-items: center;
	color: $font-color-base;
	background: linear-gradient(to left, #fdf5f6, #fbebf6);
	padding: 12upx 30upx;
	.share-icon {
		display: flex;
		align-items: center;
		width: 70upx;
		height: 30upx;
		line-height: 1;
		border: 1px solid $uni-color-primary;
		border-radius: 4upx;
		position: relative;
		overflow: hidden;
		font-size: 22upx;
		color: $uni-color-primary;
		&:after {
			content: '';
			width: 50upx;
			height: 50upx;
			border-radius: 50%;
			left: -20upx;
			top: -12upx;
			position: absolute;
			background: $uni-color-primary;
		}
	}
	.iconxingxing {
		position: relative;
		z-index: 1;
		font-size: 24upx;
		margin-left: 2upx;
		margin-right: 10upx;
		color: #fff;
		line-height: 1;
	}
	.tit {
		font-size: $font-base;
		margin-left: 10upx;
	}
	.icon-bangzhu1 {
		padding: 10upx;
		font-size: 30upx;
		line-height: 1;
	}
	.share-btn {
		flex: 1;
		text-align: right;
		font-size: $font-sm;
		color: $uni-color-primary;
		background: transparent;
		border-radius: none;
		padding: 0;
		margin: 0;
	}
	.share-btn:after {
		background: transparent;
		border: none;
	}
	.iconyou {
		font-size: $font-sm;
		margin-left: 4upx;
		color: $uni-color-primary;
	}
}

/*  弹出层 */
.popup {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 101;

	&.show {
		display: block;

		.mask {
			animation: showPopup 0.2s linear both;
		}

		.layer {
			animation: showLayer 0.2s linear both;
		}
	}

	&.hide {
		.mask {
			animation: hidePopup 0.2s linear both;
		}

		.layer {
			animation: hideLayer 0.2s linear both;
		}
	}

	&.none {
		display: none;
	}

	.mask {
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		background-color: rgba(0, 0, 0, 0.4);
	}

	.layer {
		position: fixed;
		z-index: 101;
		max-height: 70vh;
		bottom: 90upx;
		width: 100%;
		border-radius: 10upx 10upx 0 0;
		background-color: #fff;

		.content {
			width: 100%;
			padding: 20upx 0;
		}

		.btn {
			height: 66upx;
			line-height: 66upx;
			border-radius: 100upx;
			font-size: $font-base + 2upx;
			margin: 30upx 30upx 20upx;
		}
	}

	.layer-service {
		min-height: 600upx;
		.btn {
			width: calc(100% - 60upx);
			position: absolute;
			bottom: 0;
		}
	}

	&.service {
		min-height: 600upx;

		.row {
			margin: 30upx;

			.title {
				font-size: 30upx;
				margin: 10upx 0;
			}

			.description {
				font-size: 28upx;
				color: #999;
			}
		}
	}

	@keyframes showPopup {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	@keyframes hidePopup {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
	@keyframes showLayer {
		0% {
			transform: translateY(120%);
		}
		100% {
			transform: translateY(0%);
		}
	}
	@keyframes hideLayer {
		0% {
			transform: translateY(0);
		}
		100% {
			transform: translateY(120%);
		}
	}
}

/* 规格选择弹窗 */
.attr-content {
	/* #ifdef H5 */
	margin-bottom: env(safe-area-inset-bottom);
	/* #endif */
	padding: 10upx 30upx;
	.attr-content-scroll-view {
		max-height: calc(60vh - 220upx);
	}
	.select-count {
		padding: 30upx 0 10upx;
		margin: 20upx 0;
		border-top: 1px solid #ccc;
		display: flex;
		justify-content: space-between;
		overflow: hidden;
		position: relative;
		font-size: $font-base + 6upx;
		color: $font-color-base;
		line-height: 60upx;

		.step {
			position: absolute;
			left: 60vw;
			bottom: 10upx;
		}
	}

	.a-t {
		display: flex;

		image {
			width: 200upx;
			height: 200upx;
			flex-shrink: 0;
			border-radius: 8upx;
		}

		.right {
			display: flex;
			flex-direction: column;
			padding-left: 24upx;
			font-size: $font-sm + 2upx;
			color: $font-color-base;
			line-height: 42upx;
			.title {
				line-height: 1.4;
			}

			.price {
				font-size: $font-lg;
				color: $uni-color-primary;
				margin-bottom: 10upx;
				line-height: 1.4;
			}
			.selected {
				line-height: 1.4;
				.selected-text {
					margin-right: 10upx;
				}
			}
		}
	}

	.attr-list {
		display: flex;
		flex-direction: column;
		font-size: $font-base + 2upx;
		color: $font-color-base;
		padding-top: 30upx;
		padding-left: 10upx;
	}

	.item-list {
		padding: 20upx 0 0;
		display: flex;
		flex-wrap: wrap;
		.tit {
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1upx solid rgba(0, 0, 0, 0.05);
			margin-right: 20upx;
			margin-bottom: 20upx;
			border-radius: 100upx;
			min-width: 60upx;
			height: 60upx;
			padding: 0 20upx;
			font-size: $font-base;
			.img {
				width: 36upx;
				height: 24upx;
				margin: 0 4upx;
			}
		}
		.disabled {
			background-color: #f60;
		}
		.tit-normal {
			background-color: $page-color-light;
		}
	}
}

/* 底部操作菜单 */
.page-bottom {
	background-color: $color-white;
	position: fixed;
	left: 0;
	bottom:0;
	z-index: 95;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width:100vw;
	box-shadow: 0 0 10upx 0 rgba(0, 0, 0, 0.1);
	padding-bottom: env(safe-area-inset-bottom);
	.page-bottom-bth-wrapper {
		width: 42vw;
		display: flex;
		align-items: center;
		margin-left: $spacing-sm;
		.cart {
			position: relative;
			.badge {
				position: absolute;
				top: -2upx;
				right: 4upx;
			}
		}
		.p-b-btn {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: $font-sm;
			color: $font-color-base;
			flex: 1;
			.iconfont {
				line-height: 1.2;
				font-size: 48upx;
				font-weight: 500;
			}
		}
	}
	.action-btn-group {
		display: flex;
		height: 76upx;
		border-radius: 100px;
		overflow: hidden;
		margin: 0 20upx;
		position: relative;
		.action-btn {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 180upx;
			height: 100%;
			font-size: $font-base;
			padding: 0;
			&:after {
					content: '';
					position: absolute;
					top: 50%;
					left: 0;
					border: none;
					border-right: 1upx solid;
					transform: translateY(-50%);
					height: 28upx;
					width: 0;
			}
		}
		.action-btn:first-child {
			&:after {
				border: none;
			}
		}
		// 按钮两行显示
		.btnIn2Line {
			width: 220upx;
			line-height: 72upx;
			padding-top: 4upx;
			.text {
				line-height: 36upx;
				font-size: $font-sm + 2upx;
			}
			&:after {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				border: none;
				border-right: 1upx solid;
				transform: translateY(-50%);
				height: 28upx;
				width: 0;
			}
		}
		.btnIn2Line:first-child {
			&:after {
				border: none;
			}
		}
	}
	.action-btn-submit {
		height: 76upx;
		line-height: 76upx;
		width: 320upx;
		border-radius: 100px;
		margin: 0 20upx 0 80upx;
		font-size: $font-base - 2upx;
        &:after {
          border: 1upx solid $border-color-light;
        }
	}
}

// rf 通用列表样式
.oa-list {
	padding-top: $spacing-base;
	margin-bottom: 40upx;
	.oa-list-item {
		background-color: $color-white;
		display: flex;
		align-items: center;
		border-radius: 12upx;
		box-shadow: 0upx 5upx 25upx rgba(0, 0, 0, 0.05);
		padding: $spacing-base $spacing-lg;
		margin: 0 $spacing-base $spacing-base;
		.left {
		}

		.mid {
			flex: 1;
		}

		.right {
			.icon-bianji {
				display: flex;
				align-items: center;
				height: 80upx;
				font-size: 40upx;
				color: $font-color-light;
				padding-left: 30upx;
			}
		}
	}

	.tips {
		display: block;
		padding: 16upx 30upx 10upx;
		font-size: 24upx;
	}

    .no-data {
      margin: $spacing-base 0;
      display: flex;
      justify-content: center;
    }
}

.add-btn-wrapper {
	width: 100%;
	background-color: $page-color-base;
	height: 120upx;
	z-index: 99;
	position: fixed;
	bottom: 0;

	.add-btn {
		font-size: $font-base;
		margin: 0 $spacing-lg;
		border-radius: 10upx;
	}
}

// rf 通用表单样式
.oa-row-wrapper {
	.row {
		display: flex;
		align-items: center;
		position: relative;
		padding: 0 30upx;
		height: 110upx;
		background: #fff;

		.tit {
			flex-shrink: 0;
			width: 140upx;
			font-size: 30upx;
			color: $font-color-dark;
		}

		.input {
			flex: 1;
			font-size: 30upx;
			color: $font-color-dark;
		}

		.icon-shouhuodizhi {
			font-size: 36upx;
			color: $font-color-light;
		}
	}

	.default-row {
		margin-top: 16upx;

		.tit {
			flex: 1;
		}

		switch {
			transform: translateX(16upx) scale(0.9);
		}
	}

	.add-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 690upx;
		height: 80upx;
		margin: 60upx auto;
		font-size: $font-lg;
		border-radius: 10upx;
	}
}

// 抽屉列表样式
.oa-drawer {
	.oa-drawer-title {
		display: flex;
		justify-content: center;
		margin: 20upx 0;
		font-size: $font-lg;
	}

	.oa-drawer-list {
		margin: 0 $spacing-lg;

		.oa-drawer-item {
			padding: $spacing-base 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1upx solid rgba(0, 0, 0, 0.1);

			.left {
				width: 88%;

				.title {
					font-size: $font-lg;
					color: $font-color-dark;
				}

				.desc {
					font-size: $spacing-sm;
					margin: 10upx 10upx 10upx 0;
					color: $font-color-light;
				}
			}
		}
	}

	.close {
		display: flex;
		justify-content: center;
		align-items: center;
		.btn {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 360upx;
			height: 76upx;
			line-height: 76upx;
			border-radius: 50px;
			margin-top: 70upx;
			font-size: $font-lg;
			border: none;
			&:after {
				border-radius: 100px;
			}
		}
	}
}

// 发送验证码样式
.input-item-sms-code {
	.input-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.sms-code-btn {
		width: 200upx;
		background-color: $color-white;
		display: flex;
		padding: 15upx 0;
		justify-content: center;
		align-items: center;
		color: $font-color-base;
		border-radius: 12upx;
	}

	.sms-code-resend {
		color: $font-color-light;
	}
}

/* 上传 */
.oa-uploader {
	.close-view {
		text-align: center;
		line-height: 14px;
		height: 16px;
		width: 16px;
		border-radius: 50%;
		position: absolute;
		top: -6px;
		right: -4px;
		font-size: 12px;
	}
	/* 上传 */
	.uni-uploader {
		flex: 1;
		flex-direction: column;
	}

	.uni-uploader-head {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.uni-uploader-info {
		color: #b2b2b2;
	}

	.uni-uploader-body {
		margin-top: 16upx;
	}

	.uni-uploader__files {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.uni-uploader__file {
		margin: 10upx;
		width: 210upx;
		height: 210upx;
	}

	.uni-uploader__img {
		display: block;
		width: 100%;
		height: 100%;
	}

	.uni-uploader__input-box {
		position: relative;
		margin: 10upx;
		width: 208upx;
		height: 208upx;
		border: 2upx solid #d9d9d9;
	}

	.uni-uploader__input-box:before,
	.uni-uploader__input-box:after {
		content: ' ';
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		background-color: #d9d9d9;
	}

	.uni-uploader__input-box:before {
		width: 4upx;
		height: 79upx;
	}

	.uni-uploader__input-box:after {
		width: 79upx;
		height: 4upx;
	}

	.uni-uploader__input-box:active {
		border-color: #999999;
	}

	.uni-uploader__input-box:active:before,
	.uni-uploader__input-box:active:after {
		background-color: #999999;
	}

	.uni-uploader__input {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}

// 提交订单按钮
.no-data-title {
	font-size: $font-lg;
}

// cart 样式列表
.oa-cart-row {
	width: calc(92%);
	height: calc(22vw + 40upx);
	margin: 20upx auto;
	border-radius: 15upx;
	box-shadow: 0upx 5upx 20upx rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
	z-index: 4;
	border: 0;

	.menu {
		.icon {
			color: #fff;
			font-size: 60upx;
		}

		position: absolute;
		width: 29%;
		height: 100%;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		z-index: 2;
	}

	.carrier {
		@keyframes showMenu {
			0% {
				transform: translateX(0);
			}
			100% {
				transform: translateX(-30%);
			}
		}
		@keyframes closeMenu {
			0% {
				transform: translateX(-30%);
			}
			100% {
				transform: translateX(0);
			}
		}

		&.open {
			animation: showMenu 0.25s linear both;
		}

		&.close {
			animation: closeMenu 0.15s linear both;
		}

		background-color: #fff;

		.checkbox-box {
			padding-left: 20upx;
			flex-shrink: 0;
			height: 22vw;
			margin-right: 20upx;
		}

		position: absolute;
		width: 100%;
		padding: 0 0;
		height: 100%;
		z-index: 3;
		display: flex;
		align-items: center;

		.goods-info {
			width: 100%;
			display: flex;
			padding-right: 20upx;

			.img {
				width: 22vw;
				height: 22vw;
				border-radius: 10upx;
				overflow: hidden;
				flex-shrink: 0;
				margin-right: 10upx;

				image {
					width: 22vw;
					height: 22vw;
				}
			}

			.info {
				width: 100%;
				height: 22vw;
				overflow: hidden;
				display: flex;
				flex-wrap: wrap;
				position: relative;

				.title {
					width: 100%;
					font-size: $font-base;
					line-height: 40upx;
					height: 80upx;
				}

				.price-number {
					position: absolute;
					width: 100%;
					bottom: 0upx;
					display: flex;
					justify-content: space-between;
					align-items: flex-end;
					font-size: 28upx;
					height: 60upx;

					.remark {
						font-size: $font-sm;
						color: $font-color-disabled;
					}
					.number {
						display: flex;
						justify-content: center;
						align-items: flex-end;

						.input {
							width: 60upx;
							height: 60upx;
							margin: 0 10upx;
							background-color: #f3f3f3;

							input {
								width: 60upx;
								height: 60upx;
								display: flex;
								justify-content: center;
								align-items: center;
								text-align: center;
								font-size: 26upx;
							}
						}

						.sub,
						.add {
							width: 45upx;
							height: 45upx;
							background-color: #f3f3f3;
							border-radius: 5upx;

							.icon {
								font-size: 22upx;
								width: 45upx;
								height: 45upx;
								display: flex;
								justify-content: center;
								align-items: center;
							}
						}
					}
				}
			}

			.state-wrapper {
				width: 100%;
				display: flex;
				justify-content: space-between;

				.state {
					margin: 5upx 20upx;
					height: 45upx;
					background-color: $font-color-light;
					color: $color-white;
					padding: 5upx 20upx;
					font-size: $font-sm;
					border-radius: 6upx;
				}

				.spec {
					font-size: $font-sm;
					background-color: #f3f3f3;
					color: #a7a7a7;
					padding: 5upx 15upx;
					border-radius: 20upx;
					margin-bottom: 20vw;
				}
			}
		}
	}
}

// 点击统一协议
.footer-protocol {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: $font-base;
	margin-bottom: 30upx;
	padding-bottom: 30upx;
    .cuIcon {
      padding: 6upx;
    }
	.content {
		margin: 0 4upx 0 $spacing-sm;
	}
}